<%/*
	© 2017 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%><%
var Configuration = require('Configuration');
response.setCDNCacheable(response.CACHE_DURATION_SHORT);
if (Configuration.get().categories) { %>
	SC.CATEGORIES = <%= JSON.stringify(require('Categories.Model').getCategoryTree(Configuration.get().categories.menuLevel)) %>;
<% } %>